Seasonal Sale

-- SQL request(s)​​​​​​‌​‌‌‌​‌‌‌‌​‌​‌​‌‌‌​‌​‌‌​‌ below
SELECT Name DishName,
 Price OriginalPrice,
CASE
WHEN Price < 7 THEN '5%'
WHEN Price Between 7 AND 10 THEN '10%'
ELSE '15%'
END DiscountPercent,
ROUND(PRICE * (
    1 - CASE 
WHEN Price < 7 THEN 0.05
WHEN Price Between 7 AND 10 THEN 0.10
ELSE 0.15
END)
,2)
DiscountedPrice
FROM Dishes
ORDER BY DishName;

22 rows
------------------------------------------------------------------------------------
| DISHNAME                     | ORIGINALPRICE | DISCOUNTPERCENT | DISCOUNTEDPRICE |
------------------------------------------------------------------------------------
| Apple Pie                    | 5.00          | 5%              | 4.75            |
| Artichokes with Garlic Aioli | 9.00          | 10%             | 8.10            |
| Barbecued Tofu Skewers       | 9.99          | 10%             | 8.99            |
| Cafe Latte                   | 6.00          | 5%              | 5.70            |
| Cheesecake                   | 9.00          | 10%             | 8.10            |
| Chef's Salad                 | 9.00          | 10%             | 8.10            |
| Chocolate Chip Brownie       | 6.00          | 5%              | 5.70            |
| Classic Burger               | 9.99          | 10%             | 8.99            |
| Creme Brulee                 | 9.00          | 10%             | 8.10            |
| Fiesta Family Platter        | 9.99          | 10%             | 8.99            |
| French Onion Soup            | 7.00          | 10%             | 6.30            |
| Garden Buffet                | 9.99          | 10%             | 8.99            |
| Handcrafted Pizza            | 10.99         | 15%             | 9.34            |
| House Salad                  | 7.00          | 10%             | 6.30            |
| Mini Cheeseburgers           | 8.00          | 10%             | 7.20            |
| Mixed Berry Tart             | 7.00          | 10%             | 6.30            |
| Panko Stuffed Mushrooms      | 7.00          | 10%             | 6.30            |
| Parmesan Deviled Eggs        | 8.00          | 10%             | 7.20            |
| Pomegranate Iced Tea         | 4.00          | 5%              | 3.80            |
| Quinoa Salmon Salad          | 9.99          | 10%             | 8.99            |
| Tomato Bruschetta Tortellini | 9.99          | 10%             | 8.99            |
| Tropical Blue Smoothie       | 6.00          | 5%              | 5.70            |
------------------------------------------------------------------------------------

