Which Days People Order Pizza?

-- SQL request(s)​​​​​​‌​‌‌‌​‌‌‌‌​‌​‌​‌‌​​​​‌​​​ below
SELECT COUNT(O.orderID) NumSold, CAST(O.OrderDate AS Date)  AS Day
FROM Orders O
INNER JOIN Ordersdishes OD ON OD.ORDERID=O.ORDERID
INNER JOIN Dishes D ON D.DISHID=OD.DISHID
WHERE D.Name ='Handcrafted Pizza'
GROUP BY Day
ORDER BY Day 

66 rows (19 not displayed)
------------------------
| NUMSOLD | DAY        |
------------------------
| 1       | 2018-06-09 |
| 1       | 2018-06-14 |
| 1       | 2018-06-18 |
| 1       | 2018-06-26 |
| 1       | 2018-06-28 |
| 1       | 2018-06-29 |
| 1       | 2018-07-02 |
| 1       | 2018-08-10 |
| 2       | 2018-08-12 |
| 1       | 2018-08-18 |
| 1       | 2018-09-03 |
| 3       | 2018-09-22 |
| 1       | 2018-09-28 |
| 1       | 2018-10-08 |
| 1       | 2018-10-24 |
| 3       | 2018-11-08 |
| 2       | 2018-11-09 |
| 1       | 2018-11-12 |
| 1       | 2018-11-17 |
| 1       | 2018-11-22 |
| 1       | 2018-12-10 |
| 1       | 2018-12-16 |
| 1       | 2019-01-02 |
| 1       | 2019-01-19 |
| 1       | 2019-01-24 |
| 1       | 2019-01-29 |
| 4       | 2019-02-12 |
| 1       | 2019-02-16 |
| 2       | 2019-03-06 |
| 1       | 2019-03-15 
